<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:rowCount="11"
    android:columnCount="3"
    android:layout_marginStart="20dp"
    android:layout_marginLeft="20dp"
    >
    <TextView
        android:layout_row="0"
        android:layout_column="0"
        android:text="Type of Current"
        android:textSize="@dimen/textsize_subheading"
        android:textColor="@color/color_font_primary"
        android:layout_marginTop="10dp"
        />
    <Spinner
        android:layout_row="1"
        android:layout_column="0"
        android:layout_columnSpan="2"
        android:layout_marginTop="10dp"
        android:entries="@array/current_type"/>
    <TextView
        android:layout_row="2"
        android:layout_column="0"
        android:layout_marginTop="20dp"
        android:text="@string/use"
        android:textSize="@dimen/textsize_subheading"
        android:textColor="@color/color_font_primary"
        />
    <RadioGroup
        android:layout_row="3"
        android:layout_column="0"
        android:layout_marginTop="5dp">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Power"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/resistance"/>
    </RadioGroup>
    <TextView
        android:layout_row="4"
        android:layout_column="0"
        android:layout_marginTop="10dp"
        android:text="Voltage :"
        android:textColor="@color/color_font_primary"
        android:textSize="@dimen/textsize_subheading"/>
    <EditText
        android:layout_row="4"
        android:layout_column="1"
        android:layout_width="120dp"
        android:layout_gravity="bottom"/>
    <TextView
        android:layout_row="4"
        android:layout_column="2"
        android:text="V"
        android:textSize="@dimen/textsize_subheading"
        android:layout_marginStart="@dimen/left_text_margin"
        android:layout_marginLeft="@dimen/left_text_margin"
        android:layout_gravity="bottom"
        android:textColor="@color/color_font_primary"/>
    <TextView
        android:layout_row="5"
        android:layout_column="0"
        android:layout_marginTop="15dp"
        android:text="Power :"
        android:textColor="@color/color_font_primary"
        android:textSize="@dimen/textsize_subheading"/>
    <EditText
        android:layout_row="5"
        android:layout_column="1"
        android:layout_width="120dp"
        android:layout_gravity="bottom"/>
    <Spinner
        android:layout_row="5"
        android:layout_column="2"
        android:layout_gravity="bottom"
        android:entries="@array/power_unit_option"/>
    <TextView
        android:layout_row="6"
        android:layout_column="0"
        android:layout_marginTop="15dp"
        android:text="Power Factor :"
        android:textSize="@dimen/textsize_subheading"
        android:textColor="@color/color_font_primary"/>
    <EditText
        android:layout_row="6"
        android:layout_column="1"
        android:layout_width="120dp"
        android:layout_gravity="bottom"/>
    <Button
        android:layout_row="7"
        android:layout_column="0"
        android:layout_columnSpan="3"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:text="CALCULATE"/>

</GridLayout>